impl Block {
    /// Calls this block with no arguments.
    ///
    /// @returns The result of the block.
    func call {
        self callWith: #{}
    }

    /// Calls this block with one argument.
    ///
    /// @param call The single argument to pass.
    /// @returns The result of the block.
    func call: arg {
        self callWith: #{arg}
    }
    
    InternalTest case: "empty block" that: [] call equals: null.

    InternalTest case: "*args many" that: ([ |*x| x length ] callWith: #{ 1 2 3 }) equals: 3.
    InternalTest case: "*args one"  that: ([ |*x| x length ] call: 1)              equals: 1.
    InternalTest case: "*args none" that: ([ |*x| x length ] call)                 equals: 0.
}
