// Requirements:
//   - `equals:`
mixin Equatable.
impl Equatable {
    func notEquals: other {
        (self equals: other) not
    }
}

// Requirements:
//   - `greaterThan:`
//   - Use of `Equatable`
mixin Orderable.
impl Orderable {
    func greaterThanOrEquals: other {
        (self greaterThan: other) or: (self equals: other).
    }

    func lessThan: other {
        (self greaterThanOrEquals: other) not.
    }
    func lessThanOrEquals: other {
        (self lessThan: other) or: (self equals: other).
    }
}
