/// Implemented by all type automatically to provide by-value equality comparisons.
///
/// Requirements (provided automatically):
///   - `equals:`
mixin Equatable.
impl Equatable {
    func notEquals: other {
        (self equals: other) not
    }
}

/// Indicates that a type is orderable.
///
/// Requirements:
///   - `greaterThan:`
mixin Orderable.
impl Orderable {
    func greaterThanOrEquals: other {
        (self greaterThan: other) or: (self equals: other).
    }

    func lessThan: other {
        (self greaterThanOrEquals: other) not.
    }
    func lessThanOrEquals: other {
        (self lessThan: other) or: (self equals: other).
    }
}
