impl Integer {
    // Mathematical tests for core methods
    InternalTest case: "addition"    that: (1 add: 3)          equals: 4.
    InternalTest case: "subtraction" that: (5 sub: 2)          equals: 3.
    InternalTest case: "negation"    that: ((3 negate) add: 5) equals: 2.
    InternalTest case: "modulo"      that: (11 modulo: 3)      equals: 2.

    /// Executes the block the number of times equal to this integer.
    /// 
    /// @param times: The block to execute, which may optionally take a parameter for a counter.
    func times: action {
        counter = 0.
        [ counter lessThan: self ] whileTrue: [
            (action arity equals: 1) ifTrue: [
                action call: counter.
            ] else: [
                action call.
            ].

            counter = counter add: 1.
        ].
    }

    [
        sum = 0.
        5 times: [ |x| sum = sum add: (x add: 1). ].
        InternalTest case: "times" that: sum equals: 15.
    ] call.
}
