// Iterate many times, using the addition to iterate from one rather than zero
50 times: [ |x|
    x = x add: 1.

    // Calculate the output string using concatenation, replacing with the original number if the
    // resulting string is empty (neither fizz nor buzz)
    output = "".
    ((x modulo: 3) equals: 0) ifTrue: [
        output = output concat: "fizz".
    ].
    ((x modulo: 5) equals: 0) ifTrue: [
        output = output concat: "buzz".
    ].
    (output equals: "") ifTrue: [
        output = x.
    ].

    // Print the string for this number
    Console println: output.
].
